//1. Add Entry to DB when Car Enters the Garage:
// +----------------+       +------------------+       +-------------+
// | Garage Staff   |       | Garage System    |       | Database    |
// +----------------+       +------------------+       +-------------+
//            |                      |                         |
//            |   Request to add car |                         |
//            |--------------------->|                         |
//            |                      |                         |
//            |                      | Insert car entry        |
//            |                      |------------------------>|
//            |                      |                         |
//            |                      |                         |
//            |                      |<------------------------|
//            |<---------------------|                         |
//            |  Acknowledge         |                         |
//            |--------------------->|                         |


// 2. See the List of Cars Currently in Garage:
// +----------------+       +------------------+       +-------------+
// | Garage Staff   |       | Garage System    |       | Database    |
// +----------------+       +------------------+       +-------------+
//            |                      |                         |
//            | Request to view car  |                         |
//            |--------------------->|                         |
//            |                      |                         |
//            |                      | Retrieve car list       |
//            |                      |------------------------>|
//            |                      |                         |
//            |                      |                         |
//            |                      |<------------------------|
//            |<---------------------|                         |
//            | Display car list     |                         |
//            |--------------------->|                         |


//3. Update Entry in DB when Car Repair is Being Done, Completed, etc:
// +----------------+       +------------------+       +-------------+
// | Garage Staff   |       | Garage System    |       | Database    |
// +----------------+       +------------------+       +-------------+
//            |                      |                         |
//            | Request to update    |                         |
//            | car repair status    |                         |
//            |--------------------->|                         |
//            |                      |                         |
//            |                      | Update car entry        |
//            |                      |------------------------>|
//            |                      |                         |
//            |                      |                         |
//            |                      |<------------------------|
//            |<---------------------|                         |
//            |  Acknowledge         |                         |
//            |--------------------->|                         |


//4.Delete Entry from DB When Car Leaves the Garage:
		//    +----------------+       +------------------+       +-------------+
		//    | Garage Staff   |       | Garage System    |       | Database    |
		//    +----------------+       +------------------+       +-------------+
		// 			  |                      |                         |
		// 			  | Request to delete    |                         |
		// 			  | car entry            |                         |
		// 			  |--------------------->|                         |
		// 			  |                      |                         |
		// 			  |                      | Delete car entry        |
		// 			  |                      |------------------------>|
		// 			  |                      |                         |
		// 			  |                      |                         |
		// 			  |                      |<------------------------|
		// 			  |<---------------------|                         |
		// 			  |  Acknowledge         |                         |
		// 			  |--------------------->|                         |
		   
	